.services-page-container {
  background-color: var(--color3);
}
.services-page {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services-page-left {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.services-page-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px solid var(--color1);
}

.services-page-title {
  font-size: 16px;
  font-weight: 400;
  color: var(--color2);
}

.services-page-description {
  font-size: 20px;
  font-weight: 400;
  color: var(--color1);
  padding-right: 28px;
}

.services-page-description2 {
  font-size: 16px;
  font-weight: 500;
  color: var(--color1);
}

.services-page-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  background-color: var(--color3);
  border-top: 1px solid var(--color1);
  padding: 0px;
  transition: all 0.3s ease;
}

.services-page-card1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.services-page-card1-icon {
  width: 50px;
  height: 50px;
  background-color: var(--color1);
  -webkit-mask-size: contain;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  background-repeat: no-repeat;
  transition: all 0.3s ease;
}
.services-page-card2-img {
  width: 400px;

  object-fit: cover;
  transition: all 0.3s ease;
}

.services-page-card2 {
  display: none;
  position: relative;
  right: 14%;
  transition: all 0.3s ease;
}
.services-page-card2-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background-color: var(--color2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color3);
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}
.services-page-card1-title {
  font-size: 18px;
  font-weight: 400;
  color: var(--color1);
  transition: all 0.3s ease;
}
.services-row2-title-container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.services-page-card-container:hover {
  background-color: var(--color2);
  padding-left: 30px;
  transition: all 0.3s ease;
}

.services-page-card-container:hover .services-page-card1-icon {
  background-color: var(--color3);
  transition: all 0.3s ease;
}

.services-page-card-container:hover .services-page-card1-title {
  color: var(--color3);
  transition: all 0.3s ease;
}

.services-page-card-container:hover .services-row2-title-container3 {
  display: none;
  transition: all 0.3s ease;
}
.services-page-card-container:hover .services-page-card2 {
  display: block;
  transition: all 0.3s ease;
}

.services-page-card-container:hover .services-page-card2-img {
  transform: rotate(-10deg);
  left: 75%;
  transition: all 0.3s ease;

  animation: rotate 0.5s ease;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
    opacity: 0;
  }
  100% {
    transform: rotate(-10deg);
    opacity: 1;
  }
}
.services-page-mobile-container {
  display: none;
  position: relative;
}

.services-page-cards-desktop {
  display: block !important;
}
.services-page-cards-mobile {
  display: none !important;
}

@media (max-width: 992px) {
  .services-page-card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .services-row2-title-container3 {
    max-height: 100%;
    min-height: 125px;
    display: flex;
    align-items: flex-start;
    transition: all 0.3s ease;
    padding-top: 30px;
  }
  .services-page-card-container {
    height: 100%;
  }
  .services-page-mobile-container {
    display: block;
    position: relative;
  }
  .services-page-mobile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .services-page-mobile-view {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-color: var(--color2);
    border-radius: 50%;

    justify-content: center;
    align-items: center;
    color: var(--color3);
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .services-page-card-container-row:hover .services-page-card1-icon {
    background-color: var(--color3);
    transition: all 0.3s ease;
  }

  .services-page-card-container-row:hover .services-page-card1-title {
    color: var(--color3);
    transition: all 0.3s ease;
  }
  .services-page-card-container-row:hover .services-page-card-container {
    background-color: var(--color2);
    padding-left: 20px;
    padding-right: 20px;
    transition: all 0.3s ease;
  }
  .services-page-card-container-row:hover .services-page-card2 {
    display: none;
  }
  .services-page-card-container-row:hover .services-row2-title-container3 {
    display: flex;
    transition: all 0.3s ease;
  }
  .services-page-card-container-row:hover
    .UpRightArrowIconinhomepageblack
    path {
    fill: var(--color3);
    transition: all 0.3s ease;
  }
  .services-page-card-container-row:hover .services-page-mobile-view {
    display: flex;
    transition: all 0.3s ease;
    color: var(--color3);
    cursor: pointer;
    font-size: 14px;
  }
  .services-page-cards-desktop {
    display: none !important;
  }
  .services-page-cards-mobile {
    display: block !important;
  }
  .services-page {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .services-page-title {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .services-page-description {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
